{
  "name": "csvhacker",
  "version": "0.0.1",
  "author": "Ian Langworth <ian@langworth.com>",
  "license": "MIT",
  "private": true,
  "homepage": "https://csvhacker.statico.io/",
  "bugs": {
    "url": "https://github.com/statico/csvhacker/issues"
  },
  "repository": {
    "url": "https://github.com/statico/csvhacker.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "2.6.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
